##### BOTNETOP MODULE #####

# This module provides methods for botnet opping, inviting,
# limit raising, key sharing and unbanning.
loadmodule botnetop

### Default settings ###

# These are common settings for both botnetop.tcl and botnetop.mod.

# Maximum number of seconds to delay before asking a non-opped 
# bot if it needs ops. Set to 0 to disable.
set bop_delay 20

# Maximum number of bots to request ops from at a time. Set to 0
# to disable.
set bop_maxreq 3

# [0/1] Make the bot send an op request when it sees a bot 
# become opped on a channel? This will make your bot get ops 
# sooner when another bot is given ops. Unlike botnetop.tcl
# botnetop.mod will also make the bot suggest ops for other
# bots when it sees itself become opped.
set bop_modeop 0

# [0/1] Make the bot send an op request when a bot links? This 
# will make your bot get ops sooner if linking is delayed, and 
# provides a better chance of the bots opping one another if 
# there are linking problems.
set bop_linkop 1

# [0/1] Check bot's userhost before inviting it to a channel?
set bop_icheck 0

# [0/1] This option performs a hostmask check over the botnet.
set bop_hcheck 1

# [0/1] Make the bot give ops to a bot even if it looks like it's
# already opped on the channel?
set bop_osync 0

# [0/1] Make the bot to try add new hostmasks for bots?
set bop_addhost 0

# [0/1/2] Set this to 2 to enable all logging, 1 to disable logging
# of ops/op requests and 0 to disable all logging.
set bop_log 2

### Additional settings ###

# These are special botnetop.mod settings.

# [0/1] What to do when a bot asks for an invite? Set this to 0  
# to invite the bot to the channel and 1 to set +I for the bot.
set bop_oninvite 0

# [0/1] What to do when a bot asks for a limit raise? Set this to 0  
# to raise the limit by one and 1 to invite the bot to the channel.
set bop_onlimit 0

# [0/1/2] What to do when a bot asks for an unban? Set this to 0 to unban 
# the bot, 1 to set +e for the bot and 2 to invite the bot to the channel.
set bop_onunban 0

# [0/1] What to do when a bot asks for a key? Set this to 0 to send the 
# key to the bot and 1 to invite the bot to the channel.
set bop_onkey 0

# If the amount of bots on the channel is below this, send the ops
# request right away. Set to 0 to disable.
set bop_lowbotslimit 3

# Answer only X requests in Y seconds. This prevents flooding of
# your botnet with botnetop messages. Set to 0:0 to disable.
set bop_flood 10:20

# Ignore requests for X seconds if the limit in bop_flood has
# been reached. Set to 0 to disable.
set bop_ignore 20

# [0/1] Use a faster mode queue to give ops quicker?
set bop_quickop 0